
    #: The basic colors

    foreground                      #271812
    background                      #FFF8F6
    selection_foreground            #FFF8F6
    selection_background            #271812
    url_color                       #A53C00



    #: OS Window titlebar colors

    wayland_titlebar_color          system
    macos_titlebar_color            system



    #: Colors for marks (marked text in the terminal)

    mark1_foreground black
    mark1_background #A53C00
    mark2_foreground black
    mark2_background #7D5635
    mark3_foreground black
    mark3_background #956D30


    #: The basic 16 colors

    #: black
    color0 #FFF8F6
    color8 #FFF8F6

    #: red
    color1 #A53C00
    color9 #A53C00

    #: green
    color2 #896F65
    color10 #896F65

    #: yellow
    color3 #956D30
    color11 #956D30

    #: blue
    color4 #2E1500
    color12 #2E1500

    #: magenta
    color5 #FFDBCE
    color13 #FFDBCE

    #: cyan
    color6 #FFB598
    color14 #FFB598

    #: white
    color7 #271812
    color15 #584239
    