
    #: The basic colors

    foreground                      #E2E2E2
    background                      #131313
    selection_foreground            #131313
    selection_background            #E2E2E2
    url_color                       #51DBCE



    #: OS Window titlebar colors

    wayland_titlebar_color          system
    macos_titlebar_color            system



    #: Colors for marks (marked text in the terminal)

    mark1_foreground black
    mark1_background #51DBCE
    mark2_foreground black
    mark2_background #B1CCC8
    mark3_foreground black
    mark3_background #AEC9E6


    #: The basic 16 colors

    #: black
    color0 #131313
    color8 #393939

    #: red
    color1 #51DBCE
    color9 #51DBCE

    #: green
    color2 #919191
    color10 #919191

    #: yellow
    color3 #AEC9E6
    color11 #AEC9E6

    #: blue
    color4 #CEEAE5
    color12 #CEEAE5

    #: magenta
    color5 #00504A
    color13 #00504A

    #: cyan
    color6 #006A63
    color14 #006A63

    #: white
    color7 #E2E2E2
    color15 #C6C6C6
    