
    #: The basic colors

    foreground                      #1B1B1B
    background                      #F9F9F9
    selection_foreground            #F9F9F9
    selection_background            #1B1B1B
    url_color                       #006A63



    #: OS Window titlebar colors

    wayland_titlebar_color          system
    macos_titlebar_color            system



    #: Colors for marks (marked text in the terminal)

    mark1_foreground black
    mark1_background #006A63
    mark2_foreground black
    mark2_background #4A6360
    mark3_foreground black
    mark3_background #5D7791


    #: The basic 16 colors

    #: black
    color0 #F9F9F9
    color8 #F9F9F9

    #: red
    color1 #006A63
    color9 #006A63

    #: green
    color2 #747474
    color10 #747474

    #: yellow
    color3 #5D7791
    color11 #5D7791

    #: blue
    color4 #051F1D
    color12 #051F1D

    #: magenta
    color5 #72F7EA
    color13 #72F7EA

    #: cyan
    color6 #51DBCE
    color14 #51DBCE

    #: white
    color7 #1B1B1B
    color15 #474747
    