_HiStOrY_V2_
pwd.
quit\012exit.
qui.
quit.
list.
[list].
consult/1.
list.pl.
list.
consult(list.pl).
consult(list).
maxlist().
maxlist(1,2,3,4,5).
maxlist([1,2,3,5,3,1,4]).
['list.pl'].
max_list([1,\0406,\0407,\0402,\0408,\040],\040Max).
max_list([1,\0406,\0407,\0402,\0408],\040Max).
max_list([1,\0406,\0407,\0402,\0408,\0408,\0408],\040Max).
['list.pl'].
max_list([1,2,6,7,8,2,4],\040Max).
max_list([1,2,6,7,8,2,4,\0408],\040Max).
['list.pl'].
list_max([1,7,3,7,9,9],\040Max).
consult('list.pl').
list_max([2,6,7,89,89,4,6,],\040Max).
consult('list.pl').
list_max([2,6,7,89,89,4,6],\040Max).
consult('list.pl').
list_max([2,6,7,89,89,4,6],\040Max).
consult('list.pl').
list_max([2,6,7,89,89,4,6],\040Max).
