# vim:foldmethod=marker
# vim:filetype=cfg

source = ~/.config/hypr/conf/env.conf
source = ~/.config/hypr/conf/execs.conf
source = ~/.config/hypr/conf/monitors.conf
source = ~/.config/hypr/conf/general.conf
source = ~/.config/hypr/conf/input.conf
source = ~/.config/hypr/conf/rules.conf
source = ~/.config/hypr/conf/colors.conf
source = ~/.config/hypr/conf/binds.conf
source = ~/.config/hypr/conf/layouts.conf
source = ~/.config/hypr/conf/plugins.conf

debug { 
    #overlay = true # Show fps n stuff
    # damage_tracking = 0
    # damage_blink = yes
}
