# vim:foldmethod=marker
#
#     __  __                         __                                    
#    / / / /_  ______  _______/|_   / /_  __  __                           
#   / /_/ / / / / __ \/ ___/    /  / __ \/ / / /                           
#  / __  / /_/ / /_/ / /  /_ __|  / /_/ / /_/ /                            
# /_/ /_/\__, / .___/_/    |/    /_.___/\__, /                             
#     __/____/_/                       /____/   __                         
#    / /_  / __ \__  __________  ____  / __/___/ /_  ______  ________  ___ 
#   / __ \/ / / / / / / ___/ _ \/ __ \/ /_/ __  / / / / __ \/ ___/ _ \/ _ \
#  / / / / /_/ / /_/ (__  )  __/ /_/ / __/ /_/ / /_/ / /_/ / /  /  __/  __/
# /_/ /_/\____/\__,_/____/\___/\____/_/  \__,_/\__,_/ .___/_/   \___/\___/ 
#                                                  /_/                     

exec-once = hyprpm reload


exec-once = swww-daemon
exec-once = ags &


exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = hypridle
exec-once = dbus-update-activation-environment --all
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once = fcitx5


exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store


exec-once = udiskie -nt
exec-once = pasystray --notify=none
exec-once = python3 "/home/juuls/.local/share/dell-power-tray/main.py"

# HACK: Fix workspace bug
exec-once = hyprctl dispatch workspace 1

exec-once = hyprctl setcursor Bibata-Modern-Classic 24
