# vim:foldmethod=marker

input {
    # Keyboard: Add a layout and uncomment kb_options for Win+Space switching shortcut
    kb_layout = de
    # kb_options = grp:win_space_toggle
    repeat_delay = 250
    repeat_rate = 35
    
    special_fallthrough = true
    follow_mouse = 1

    touchpad {
        disable_while_typing = true
        natural_scroll = true
    }
}

device {
    name = keychron-keychron-q1
    kb_layout = us
    kb_variant = altgr-intl
    kb_rules = evdev
    kb_options = compose:caps, level3:ralt_switch
}

device {
    name = keychron-keychron-q1-keyboard
    kb_layout = us
    kb_variant = altgr-intl
    kb_rules = evdev
    kb_options = compose:caps, level3:ralt_switch
}
