# vim:foldmethod=marker


dwindle {
	pseudotile = true
	preserve_split = true
	default_split_ratio = 1.0
	special_scale_factor = 0.9
}

master {
    mfact = 0.55
    allow_small_split = true
    new_is_master = false
    orientation = center
    always_center_master = true
	special_scale_factor = 0.9
}
