# vim:foldmethod=marker
#
#     __  __                         __                                    
#    / / / /_  ______  _______/|_   / /_  __  __                           
#   / /_/ / / / / __ \/ ___/    /  / __ \/ / / /                           
#  / __  / /_/ / /_/ / /  /_ __|  / /_/ / /_/ /                            
# /_/ /_/\__, / .___/_/    |/    /_.___/\__, /                             
#     __/____/_/                       /____/   __                         
#    / /_  / __ \__  __________  ____  / __/___/ /_  ______  ________  ___ 
#   / __ \/ / / / / / / ___/ _ \/ __ \/ /_/ __  / / / / __ \/ ___/ _ \/ _ \
#  / / / / /_/ / /_/ (__  )  __/ /_/ / __/ /_/ / /_/ / /_/ / /  /  __/  __/
# /_/ /_/\____/\__,_/____/\___/\____/_/  \__,_/\__,_/ .___/_/   \___/\___/ 
#                                                  /_/                     

# MONITOR CONFIG
monitor = eDP-1, 1920x1200@60, 0x0, 1
monitor = ,preferred,auto,1,mirror,eDP-1
#monitor = , preferred, auto, 1
