# Plugins

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(120F10FF)
        col.text = rgba(ebe0e3FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(ebe0e3), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(ebe0e3), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(ebe0e3), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
    hyprexpo {
        columns = 3
        gap_size = 30
        bg_col = rgb(000000)
        workspace_method = center current
    }
    borders-plus-plus {
        add_border = 1

        col.border_1 = rgb(FFFFFF)

        natural_rounding = yes
    }
}
