# vim:foldmethod=indent
#
#     __  __                         __                                    
#    / / / /_  ______  _______/|_   / /_  __  __                           
#   / /_/ / / / / __ \/ ___/    /  / __ \/ / / /                           
#  / __  / /_/ / /_/ / /  /_ __|  / /_/ / /_/ /                            
# /_/ /_/\__, / .___/_/    |/    /_.___/\__, /                             
#     __/____/_/                       /____/   __                         
#    / /_  / __ \__  __________  ____  / __/___/ /_  ______  ________  ___ 
#   / __ \/ / / / / / / ___/ _ \/ __ \/ /_/ __  / / / / __ \/ ___/ _ \/ _ \
#  / / / / /_/ / /_/ (__  )  __/ /_/ / __/ /_/ / /_/ / /_/ / /  /  __/  __/
# /_/ /_/\____/\__,_/____/\___/\____/_/  \__,_/\__,_/ .___/_/   \___/\___/ 
#                                                  /_/                     

plugin {
    hyprexpo {
        columns = 3
        gap_size = 30
        bg_col = rgb(000000)
        workspace_method = center current
    }
    
    borders-plus-plus {
        add_border = 1

        col.border_1 = rgb(FFFFFF)

        natural_rounding = yes
    }

    hyprfocus {
        enabled = false
        animate_floating = yes
        animate_workspacechange = yes
        focus_animation = shrink
        # Beziers for focus animations
        bezier = bezIn, 0.5,0.0,1.0,0.5
        bezier = bezOut, 0.0,0.5,0.5,1.0
        bezier = overshot, 0.05, 0.9, 0.1, 1.05
        bezier = smoothOut, 0.36, 0, 0.66, -0.56
        bezier = smoothIn, 0.25, 1, 0.5, 1
        bezier = realsmooth, 0.28,0.29,.69,1.08
        # Flash settings
        flash {
            flash_opacity = 0.95
            in_bezier = realsmooth
            in_speed = 0.5
            out_bezier = realsmooth
            out_speed = 3
        }
        # Shrink settings
        shrink {
            shrink_percentage = 0.996
            in_bezier = realsmooth
            in_speed = 2
            out_bezier = realsmooth
            out_speed = 2
        }
    }
}
