# Idleinhibit
windowrule = idleinhibit fullscreen, fullscreen:1
# ##### Workspace rules #######
# Defaults
workspace = 1, monitor:DP-1, default:true
workspace = 2, monitor:DP-1, default:true
workspace = 3, monitor:DP-1, default:true
workspace = 4, monitor:DP-1, default:true
workspace = 5, monitor:DP-1, default:true
workspace = 10, monitor:DP-1, default:true

workspace = 6, monitor:DP-2, default:true
workspace = 7, monitor:DP-2, default:true
workspace = 8, monitor:DP-2, default:true
workspace = 9, monitor:DP-2, default:true

# Special
# NOTE: Currently broken
#workspace = special:scratchpad, on-created-empty:kitty
# ####### Window rules ########
# windowrule = noblur,.*  # Disables blur for windows. Substantially improves performance.


# windowrule = opacity 0.89 override 0.89 override, .* # Applies transparency to EVERY WINDOW
windowrule = float, ^(steam)$
windowrule = float, ^(guifetch)$ # FlafyDev/guifetch
windowrulev2 = tile,class:(wps)
windowrulev2 = tile,class:(dev.warp.Warp)


# Dialogs
windowrule=float,title:^(Open File)(.*)$
windowrule=float,title:^(Select a File)(.*)$
windowrule=float,title:^(Choose wallpaper)(.*)$
windowrule=float,title:^(Open Folder)(.*)$
windowrule=float,title:^(Save As)(.*)$
windowrule=float,title:^(Library)(.*)$ 

# ####### Layer rules ########
layerrule = xray 1, .*
# layerrule = noanim, .*
layerrule = noanim, walker
layerrule = noanim, selection
layerrule = noanim, overview
layerrule = noanim, anyrun
layerrule = noanim, osk

layerrule = blur, shell:*
layerrule = ignorealpha 0.6, shell:*
layerrule = blur, eww
layerrule = ignorealpha 0.8, eww
layerrule = noanim, noanim
layerrule = blur, noanim
layerrule = blur, gtk-layer-shell
layerrule = ignorezero, gtk-layer-shell
layerrule = blur, launcher
layerrule = ignorealpha 0.5, launcher
layerrule = blur, notifications
layerrule = ignorealpha 0.69, notifications

# ags
layerrule = blur, session
layerrule = blur, bar
layerrule = ignorealpha 0.64, bar
layerrule = blur, corner.*
layerrule = ignorealpha 0.69, corner.*
layerrule = blur, dock
layerrule = ignorealpha 0.69, dock
layerrule = blur, indicator.*
layerrule = ignorealpha 0.69, indicator.*
layerrule = blur, overview
layerrule = ignorealpha 0.69, overview
layerrule = blur, cheatsheet
layerrule = ignorealpha 0.69, cheatsheet
layerrule = blur, sideright
layerrule = ignorealpha 0.69, sideright
layerrule = blur, sideleft
layerrule = ignorealpha 0.69, sideleft
layerrule = blur, indicator*
layerrule = ignorealpha 0.69, indicator*
layerrule = blur, osk
layerrule = ignorealpha 0.69, osk
