# vim:foldmethod=marker
#
#     __  __                         __                                    
#    / / / /_  ______  _______/|_   / /_  __  __                           
#   / /_/ / / / / __ \/ ___/    /  / __ \/ / / /                           
#  / __  / /_/ / /_/ / /  /_ __|  / /_/ / /_/ /                            
# /_/ /_/\__, / .___/_/    |/    /_.___/\__, /                             
#     __/____/_/                       /____/   __                         
#    / /_  / __ \__  __________  ____  / __/___/ /_  ______  ________  ___ 
#   / __ \/ / / / / / / ___/ _ \/ __ \/ /_/ __  / / / / __ \/ ___/ _ \/ _ \
#  / / / / /_/ / /_/ (__  )  __/ /_/ / __/ /_/ / /_/ / /_/ / /  /  __/  __/
# /_/ /_/\____/\__,_/____/\___/\____/_/  \__,_/\__,_/ .___/_/   \___/\___/ 
#                                                  /_/                     

# exec = export SLURP_ARGS='-d -c {{ $onSecondaryContainer }}BB -b {{ $secondaryContainer }}44 -s 00000000'

general {
    col.active_border = rgba(666666FF)
    col.inactive_border = rgba({{ $background }}FF)
}

misc {
    background_color = rgba({{ $surface }}FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 15
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = false
        bar_part_of_window = true

        bar_color = rgba({{ $background }}FF)
        col.text = rgba({{ $onBackground }}00)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb({{ $onBackground }}), 0,
        hyprbars-button = rgb({{ $onBackground }}), 0,
        hyprbars-button = rgb({{ $onBackground }}), 0,
    }
}

windowrulev2 = bordercolor rgba({{ $primary }}AA) rgba({{ $primary }}77),pinned:1
